{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "*.json",
      "*.mjs",
      "*.md",
      "!!**/dist",
      "!!**/coverage",
      "!!**/node_modules"
    ]
  },
  "overrides": [
    {
      "includes": ["tests/**/*.ts", "tests/**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/cli.ts",
        "src/cli/core.ts",
        "src/errors.ts",
        "src/formats/output/colorize.ts",
        "tests/adapters/node-adapters.test.ts",
        "tests/colorize.test.ts",
        "tests/formats/output/yaml.test.ts",
        "tests/formats/output/csv.test.ts",
        "tests/formats/output/jsonl.test.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/cli.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
