{
  "name": "@2017takeda/jt-cli",
  "version": "1.2.3",
  "description": "JSONata query and transformation tool for the command line",
  "keywords": [
    "jsonata",
    "json",
    "query",
    "transform",
    "cli",
    "yaml",
    "csv"
  ],
  "homepage": "https://github.com/TAKEDA-Takashi/jt-cli#readme",
  "bugs": {
    "url": "https://github.com/TAKEDA-Takashi/jt-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAKEDA-Takashi/jt-cli.git"
  },
  "license": "MIT",
  "author": "TAKEDA Takashi",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "jt": "./dist/jt.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "build:cli": "node build.mjs --cli",
    "build:lib": "node build.mjs --lib",
    "build:types": "node build.mjs --types",
    "clean": "rm -rf dist coverage",
    "dev": "tsx watch src/cli.ts",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prebuild": "pnpm run clean",
    "prepublishOnly": "NODE_ENV=production pnpm run build",
    "start": "node dist/jt.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "js-yaml": "^4.1.1",
    "jsonata": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.30",
    "@vitest/coverage-v8": "^4.0.17",
    "esbuild": "^0.25.12",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
